<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>The Portfolio of Alvin Boatright</title>
    <style>
      body {
        border: 3px black solid;
        border-style:outset ;
        }

        header {
            background-color:darkblue;
        }
        .hero {
            height:130px;
            width:auto; 
            display:flex; 
            /*flex-wrap: wrap;*/
            flex-direction:row;
        }
        #myName {
            background-color:lightblue;
            height:65px; 
            width:400px; 
            text-align:center;
            padding-right: 3px;
            margin: 10px;
            border-radius: 13%;
            border: 2.5px darkred solid;
        }
        #myLinks {
            background-color:lightblue;
            height:65px; 
            width:400px; 
            text-align:right;
            margin: 10px 10px 10px 440px;
            padding-right: 3px;
            font-size:30px;
            border-radius: 13%;
            border: 2.5px darkred solid;
        }
        h1 {
          color: rgb(146, 16, 16);
          font-size:35px;
        }
        .nameIntro {
          display: inline;
          background-color:darkblue;
          height:10px;
          width:auto;
          padding:3px;
        }

        .aboutMe {
            display:flex;
            /*border: 3px green solid;*/
            padding: 2px;
            height: 150px;
            width: 99.58%;
            /*margin: 5px 10px;*/
            background-color: white;
        }        

        a:hover {
          text-decoration-color: red;
        }

        a {
          color: rgb(22, 1, 1);
          line-height: 75px;
          
        }

        .coolTitle {
          float:right;
          background-color: lightgrey;
          padding-left:5px;
          padding-right:5px;
          margin-right:5px;
          margin-top:50px
        }

        .work {
                font-weight:bold;
                font-size:36px;
                text-align:center;
                border-top: 3px green solid;
                border-bottom: 3px green solid;
                border-left:  0px;
                padding: 2px;
                height: 560px;
                width: 98.8%;
                margin: 5px 30px 5px 10px;
        }
        #d1 {
            /*border: 3px green solid;*/
            /*border-left: 5px black solid;*/
            padding: 2px;
            height: 150px;
            width: 75%;
           /* margin: 0 0 ;*/
            background-color: teal;
            float:right;
            /*style="width:75%; background-color:violet; float:right; height:151px;  border-left: 5px black solid; padding-left: 10px;"*/
        }
        .d2 {
                font-weight:bold;
                font-size:26px;
                border: 2px green dashed;
                height: 100px;
                width: 40%;
                margin: 5% 2% 0 3%;
                text-align:center;
                background-color:green;
                float:left;
        }
        .d3 {
                font-weight:bold;
                font-size:26px;
                text-align: center;
                margin: 5% 2% 0 3%;
                padding: 2px;
                border: 2px darkred solid;
                height: 100px;
                width: 40%;
                margin-left: 8%;
                background-color:darkred;
                float:right;
        }
    </style>
</head>
<body >

  <header>

    <!--First part of the Section Hero-->    
    <section class=".nameIntro" >

        <!--main name-->
        <div class="hero">
            <div id="myName">
                <h1 >Alvin Boatright</h1>
            </div>

            <!--navigation bar-->
            <div id="myLinks">
                <nav>                
                        <a href="#d1">First</a>
                        <a href="#d2">Second</a>
                        <a href="#d3">Third</a>
                        <a href="#d4">Fourth</a>
                        <a href="#d5">Fifth</a><!--added-->            
                </nav>
            </div>            
        </div>
        <section style="background-color:blue; height:120px;">
            <h2 class="coolTitle">Cool Title Here</h>
        </section> 
  </header>

<!--about section added-->
<section class="aboutMe">
    <div style=" line-height: 150px; text-align: center;font-family:Verdana, Geneva, Tahoma, sans-serif; border-right: 5px black solid;font-size: 35px;background-color:white; height:150px; width:25%; padding:2px">
        What about me ?
    </div>
    <div style="width:75%; background-color:violet; float:right; height:151px; padding-left: 10px;">
        
            <h2>About me</h2>
            <p>Here would go an esay on the Mighty Z Beast</p>
        
    </div>
</section>


  <section style="display:flex;" class="work">
    <div style=" line-height: 97px; border-right: 5px black solid; text-align: center;font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 35px;background-color:white; height:550px; width:24%; padding:2px">
        there is a time to WORK and a time to play...now is time to WORK !!!
    </div>
    
            <div id="d1" >
                project #1 <br/>
                MERN Stack

            </div>
            <div class="d2" id="d2">
                project #2 <br/>
                Node/IoT

            </div>
            <!--<div class="d3" id="d3">
                project #3 <br/>
                React/JavaScript/CSS

            </div>
            <div class="d2" id="d4">
                project #4 <br/>
                MEAN Stack

            </div>
            <div class="d3" id="d5">
                project #5 <br/>
                HTML/CSS
            </div>-->
        
    </section>


</body>
</html>
